REACT_APP_ApiKey=AIzaSyDk8KCPSHPLATew4jwIgymOt7z0y9WVfn8
REACT_APP_AuthDomain=app-24925.firebaseapp.com
REACT_APP_ProjectId=app-24925
REACT_APP_StorageBucket=app-24925.appspot.com
REACT_APP_MessagingSenderId=399199937955
REACT_APP_AppId=1:399199937955:web:ce6b33174fa2fe8fdf2616
REACT_APP_MeasurementId=G-NX90GSGX8K
